import 'package:flutter_test/flutter_test.dart';

void main() {
  group("유저는 가게 조회 페이를 탐색하며,", () {
    group("초기 진입시에는,", () {
      test("성공적으로 매장 목록을 확인 할 수 있어야한다.", () => null);
      test("매장을 선택하면 상품 선택단계로 진입하며, 매장의 상품정보를 확인 할 수 있어야한다.", () => null);
    });
    group("상품 선택단계에서는,", () {
      test("초기 상태로 되돌아 갈 수 있어야한다.", () => null);
      test("특정 상품을 선택하면, 옵션 선택단계로 진입하며, 상품의 자세한 옵션정보를 확인 할 수 있어야한다.", () => null);
    });

    group("옵션 선택단계에서는,", () {
      test("상품 선택단계로 돌아갈 수 있어야한다.", () => null);
      test("상품의 여러 옵션을 선택/해제 할 수 있어야한다.", () => null);
      test("선택한 상품을 확정하고 장바구니에 담을 수 있어야한다.", () => null);
    });
  });
}